loom.platform=fabric
archives_base_name=WalterPlayer
minecraft_version=1.21.3
fabric_loader_version=0.16.5
fabric_api_version=0.105.3+1.21.2
minecraft_dependency=>1.21.1
modmenu_version=12.0.0-beta.1
# Fails to setup live debug env if the last two are unset or invalid value
melody_version=1.0.10
maven_minecraft_version=1.21
