loom.platform=fabric
minecraft_version=1.21.2
fabric_loader_version=0.16.9
fabric_api_version=0.105.3+1.21.2
minecraft_dependency=>=1.21.2 <=1.21.3
modmenu_version=12.0.0
melody_version=1.0.10
# For some reason maven dependencies don't like 1.21.2
maven_minecraft_version=1.21